# Generated by Django 3.2.9 on 2021-11-26 13:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("assets", "0001_initial"),
        ("wallets", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Bid",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "price_lovelace",
                    models.IntegerField(verbose_name="bid price in lovelace"),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="bid created datetime"
                    ),
                ),
                (
                    "asset",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="bids",
                        to="assets.asset",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="bids",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Listing",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "listing_type",
                    models.TextField(
                        choices=[
                            ("FIXED_PRICE", "Fixed Price"),
                            ("OPEN_TO_BID", "Open To Bid"),
                            ("AUCTION", "Auction"),
                        ],
                        default="FIXED_PRICE",
                        verbose_name="listing type",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="listing created datetime"
                    ),
                ),
                (
                    "base_price_lovelace",
                    models.IntegerField(verbose_name="base price in lovelace"),
                ),
                (
                    "ends_at",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="listing end datetime"
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=False, verbose_name="is listing active"
                    ),
                ),
                (
                    "asset",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="listings",
                        to="assets.asset",
                    ),
                ),
                (
                    "owner_wallet_address",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="listings",
                        to="wallets.wallet",
                        to_field="stake_address",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Transaction",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="transaction created datetime"
                    ),
                ),
                (
                    "transaction_address",
                    models.TextField(verbose_name="dedicated address for transaction"),
                ),
                (
                    "has_buyer_transfer",
                    models.BooleanField(
                        default=False, verbose_name="has buyer transfer crypto"
                    ),
                ),
                (
                    "has_seller_transfer",
                    models.BooleanField(
                        default=False, verbose_name="has seller transfer NFT"
                    ),
                ),
                (
                    "is_processed",
                    models.BooleanField(
                        default=False, verbose_name="has marketplace processed"
                    ),
                ),
                (
                    "ttl_buyer_sec",
                    models.IntegerField(
                        default=600, verbose_name="time window for buyer to pay"
                    ),
                ),
                (
                    "ttl_seller_sec",
                    models.IntegerField(
                        default=14400, verbose_name="time window for seller to pay"
                    ),
                ),
                (
                    "bid",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="listings.bid"
                    ),
                ),
                (
                    "listing",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="listings.listing",
                    ),
                ),
            ],
        ),
    ]
