# Generated by Django 3.2.9 on 2021-11-26 13:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("listings", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="listing",
            name="starts_at",
            field=models.DateTimeField(
                auto_now_add=True,
                default=datetime.datetime(2021, 11, 26, 13, 53, 46, 557438),
                verbose_name="listing start datetime",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="listing",
            name="base_price_lovelace",
            field=models.IntegerField(
                blank=True, null=True, verbose_name="base price in lovelace"
            ),
        ),
    ]
